@import url(https://fonts.bunny.net/css?family=roboto:100,300,400,500,700,900);

:root {
  --icon-size: 1.875rem;
  --logo-icon-size: 2.5rem;
  --bar-icon-color: white;
  --search-icon-size: 2rem;
  --small-profile-size: 3rem;
  --big-profile-size: 4rem;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  background-color: #eff6ff;
  padding: 0;
}

li {
  list-style: none;
}

.container {
  display: grid;
  grid-template: min-content 1fr / 1fr 6fr;
  height: 100vh;
}

.sidebar-container {
  grid-row: 1/3;
  background-color: #3b82f6;
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
}

.sidebar {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 2.2rem;
  padding: 1rem;
  position: sticky;
  top: 1rem;
}

.logo-icon {
  height: var(--logo-icon-size);
  width: var(--logo-icon-size);
}

.bar-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  font-size: 1.5rem;
  gap: calc(1rem - var(--logo-icon-size) + var(--icon-size));
}

.logo-icon,
.bar-icon {
  fill: var(--bar-icon-color);
}

.bar-menu-link {
  margin-top: 0.5rem;
  text-decoration: none;
}

.bar-icon {
  width: var(--icon-size);
  height: var(--icon-size);
}

.bar-item {
  text-decoration: none;
}

.bar-item:hover {
  text-decoration: underline;
  cursor: pointer;
}

.bar-item:visited {
  color: white;
  text-decoration: none;
}

.page-header {
  padding: 20px 100px;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  align-items: center;
  box-shadow: 0px 12px 20px 0px gray;
  gap: 1rem;
  background-color: white;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bell-icon {
  justify-self: end;
  margin-right: 1rem;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 5px;
}

.search-icon,
.bell-icon {
  height: var(--search-icon-size);
  width: var(--search-icon-size);
}

input[type="search"] {
  appearance: none;
  border: none;
  border-radius: 1em;
  background-color: lightgray;
  padding: 0.3em 0.6em;
  font-size: 1rem;
  width: 100%;
}

.profile-small {
  height: var(--small-profile-size);
  width: var(--small-profile-size);
}

.profile-big {
  height: var(--big-profile-size);
  width: var(--big-profile-size);
}

.profile-small,
.profile-big {
  border-radius: 100%;
}

.pic-header-text {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: min-content 1fr;
  column-gap: 10px;
  align-items: center;
}

.pic-header-text > img {
  grid-row: 1/3;
}

.pic-header-text > div:nth-child(2) {
  align-self: end;
}

.name-big {
  font-size: 1.8rem;
}

.buttons {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

button {
  appearance: none;
  background-color: #2563eb;
  border: none;
  border-radius: 2em;
  padding: 0.6em 2rem;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}

button:hover {
  background-color: #60a5fa;
}

button:active {
  background-color: #1d4ed8;
}

.username {
  font-size: 1.2rem;
  font-weight: 700;
}

.board {
  display: grid;
  margin: 1.5rem 1.5em 0em 1.5em;
  gap: 1rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 1fr;
}

.projects {
  grid-row: 1 / span 2;
}

.cards {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  background-color: white;
  border-left: 0.5rem solid #f59e0b;
  border-radius: 1em;
  padding: 1.5rem 1rem 0.5rem 1.5rem;
  display: grid;
  gap: 0.5rem;
  grid-template-rows: 3fr 1fr;
}

.p-grayed {
  color: #5d5d5d;
}

.card-content h4 {
  font-size: 1.3rem;
}

.icons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.card-icon {
  width: var(--icon-size);
  height: var(--icon-size);
}

.announcements-body {
  background-color: white;
  border-radius: 1em;
  box-shadow: 0px 0px 9px 0px lightgray;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.card-shadow {
  box-shadow: 0px 0px 9px 0px lightgray;
}

a * {
  cursor: pointer;
}

.announcement h4 {
  font-size: 1rem;
}

.announcement p {
  font-size: 0.8rem;
}

h3 {
  margin-bottom: 1rem;
}

.trending-body {
  background-color: white;
  border-radius: 1em;
  padding: 2rem 2rem;
  display: grid;
  gap: 1rem;
}

.trending img {
  box-shadow: 0px 0px 6px 2px lightgray;
}

.trending a {
  text-decoration: none;
}

.trending a:visited {
  color: black;
}

.handle {
  font-weight: 500;
}

.left-bar {
  grid-row: span 2;
}
